MONGO_URI=mongodb+srv://sagaasachin48_db_user:UrDJFzG3TeMYuNuz@cluster0.ddzytxd.mongodb.net/todoapp?retryWrites=true&w=majority
PORT=5000

# JWT
JWT_SECRET=9f4c1c2d0a6b0e7a3c9d1a5f8b6e7d1c9a4f2e3b6c1d8a9e4f0b2c7d1a


# EMAIL (OTP)
EMAIL_USER=sachinsj3022@gmail.com
EMAIL_PASS=sxrsunywpixsdvnu

# TELEGRAM
TELEGRAM_BOT_TOKEN=8398648487:AAH9jQUiVNy7zpy228GYkQXxSyZqvLhyR8k
# TELEGRAM_CHAT_ID=1282566965

# FRONTEND
SOCKET_ORIGIN=http://localhost:5173
